 this dataset is from Tang et al 1994 and 1996
 the first line range of valid x, second line, density (g/m3), then coefficientsi for water activity and density 
 the last line is the molecular weight, and refractive index at 0.47 - 0.55um, CRH 
 (NH4)2SO4  NH4HSO4 (NH4)3H(SO4)2    NaCL       NH4NO3       H2SO4
  85         97          78             45          99          70 
  1.76       1.78        1.83           2.165       1.725       1.84 
  1.0        1.0         1.0            1.0         1.0        1.0 
 -2.715e-3  -3.050e-3   -2.420e-3      -6.336e-3   -3.650e-3  -5.193e-3    
  3.113e-5  -2.940e-5   -4.615e-5       8.624e-5   -9.155e-6   9.746e-5
 -2.336e-6  -4.430e-7   -2.830e-7      -1.158e-5   -2.826e-7  -9.693e-6 
  1.412e-8   0.0         0.0            1.518e-7    0.0        9.405e-8 
  0.9971     0.9971      0.9971         0.9971      0.9971     0.9971
  5.920e-3   5.870e-3    5.660e-3       7.410e-3    4.050e-3   7.367e-3
 -5.036e-6  -1.890e-6    2.960e-6      -3.741e-5    9.000e-6  -4.934e-5 
  1.024e-8   1.763e-7    6.680e-8       2.252e-6    0.0        1.754e-6 
  0.0        0.0         0.0           -2.060e-8    0.0       -1.104e-8
  132.17     115         247           58.5         80.0        98.0 
  1.53       1.473       1.51          1.544        1.544       1.5
  36.0       10.0        44.0          48.0         32.0        3.0   
# 40.0       20.0        44.0          48.0         32.0        3.0   
